!DOCTYPE html>
<html>

<head>
   <script async src="https://arc.io/widget.min.js#L1SfLEWE"></script>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVNHMYGN3"></script>
   <script src="https://kit.fontawesome.com/32abd502cd.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="../css/apps.css">
   <style>
      body {
         overflow-x: hidden;
      }
   </style>
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-VHVNHMYGN3');
   </script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="../scripts/jquery-3.7.1.js"></script>
   <link rel="stylesheet" id="themecss" href="">
   <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/favicon.ico">
   <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon.ico">
   <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon.ico">
   <link rel="shortcut icon" type="imgUrl/jpg" href="/images/favicon/favicon.ico" />
   <link href="https://fonts.googleapis.com/css?family=Share Tech Mono" rel="stylesheet" />
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
   <script src="/uv/uv.bundle.js"></script>
   <script src="/uv/uv.config.js"></script>
   <script src="/dynamic/dynamic.worker.js"></script>
   <script src="/dynamic/dynamic.config.js"></script>
   <div id="particles-js">
      <div id="blob"></div>
   </div>
   <div class="page" id="imgsearch">
      <title>Night</title>
      <div>
         <div id="icbuttons" style="display: flex; border-radius:30px; margin-left: auto; margin-right:auto; width: 95%; height:50px; margin-top: -1.5vh; margin-bottom: 2px;left:0;right:0;">
            <a href="/index" id="home" class="zoom" style="position:fixed;left:0;z-index:1000000000000000;" index>
               <img src="/images/favicon/favicon.ico" alt="Logo" id="logo"
                  style="width:46px;height:46px;border-radius:10px;margin-top:10px;margin-left:10px;"></a>
   
            <div id="clock" style="position:fixed;left:0;right:0;">
               <p id="time" style="font-weight: 900;margin: 0;margin-top: 12px;left: 0;right: 0;position: relative;margin-left: 45vw;width: 10%;margin-right: 50;"></p>
            </div>
   
            <div style="position:fixed;right:5px;height:64px;">
               <div id="desktopnav" style="display:flex;justify-content:flex-end;align-items:center;">
                  <a href="/apps"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:6%;font-size:20px;white-space:nowrap;"
                     id="apps" class="zoom navitem" apps><span class="material-symbols-outlined"
                        style="vertical-align:-4px;font-size:20px;">&#xE5C3</span></a>
                  <a href="/games"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:10%;font-size:20px;white-space:nowrap;"
                     id="games" class="zoom navitem" games><span class="material-symbols-outlined"
                        style="vertical-align:-4px;font-size:20px;">&#xF135</span></a>
                  <a href="/extras"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:7%;font-size:20px;white-space:nowrap;"
                     id="extras" class="zoom navitem" extras><span class="material-symbols-outlined"
                        style="vertical-align:-4px;font-size:20px;">&#xE145</span></a>
                  <a href="/s"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:20%;font-size:20px;white-space:nowrap;"
                     id="settings" class="zoom navitem"><span class="material-symbols-outlined"
                        style="vertical-align:-4px;font-size:20px;">&#xE726</span></a>
               </div>
            </div>
            </div>
            <div style="margin-top:10vh;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;">
               <center style="width:100%;height:100%;">
                  <!-- Section for pinned and unpinned apps -->
                  <div class="grid-container">
                     <input type="text" id="searchBar" placeholder="Search apps..." onkeyup="searchApps()">

                     <h2>Pinned Apps</h2>
                     <div class="apps-grid" id="pinnedAppsGrid">
                        <!-- Pinned app shortcuts will be placed here -->
                     </div>

                     <h2>Custom Apps</h2>
                     <div class="apps-grid" id="customAppsGrid">
                        <!-- Unpinned app shortcuts will be placed here -->
                     </div>

                     <h2>Apps</h2>
                     <div class="apps-grid" id="appsGrid">
                        <!-- Unpinned app shortcuts will be placed here -->
                     </div>
                  </div>
               </center>
            </div>
            <div class="desc left-margin">
               <p id="uv-error"></p>
               <pre id="uv-error-code"></pre>
            </div>
            <div class="sidenav" id="addapp"
               style="background-color:rgba(0, 0, 0, 0.445);backdrop-filter:blur(5px); display: none">
               <a onclick="fadeOutapps();" class="fa-solid fa-circle-xmark closebutton" id="closebutton"></a>
               <div style="margin-top:45vh;position:fixed;top:0;left:0;right:0;bottom:0;">
                  <form id="newAppForm" style="position:relative;top:0;left:0;right:0;bottom:0;">
                     <!-- Changed from a div to a form element -->
                     <input style="width:250px" type="text" id="appName" placeholder="App Name" required>
                     <input style="width:250px" type="url" id="appUrl" placeholder="App URL" required>
                     <input style="width:250px" type="url" id="appImgUrl" placeholder="App Image URL" required>
                     <button class="button-save" type="submit" onclick="fadeOutapps();">Add App</button>
                  </form>
               </div>
               <script src="../scripts/register-sw.js" defer></script>
               <script src="../scripts/particles.min.js"></script>
               <script src="../scripts/main.js"></script>
               <script id="paeticlesrc" src=""></script>
               <script src="../scripts/blank.js"></script>
               <script src="../scripts/apps.js"></script>
               <script>
                  const addapp = document.getElementById('addapp');

                  function fadeOutapps() {
                     $("#addapp").fadeOut();
                  }

                  function fadeInapps() {
                     $("#addapp").fadeIn();
                  }
                  fadeOutElement();
                  fadeOutapps();
               </script>
               <div id="footer">
                  <div style="display:flex;justify-content:center;">
                     <a href="https://discord.gg/7SCnPUM5S6" style="font-size:4vh;white-space:nowrap;margin:0;" id="discord" class="zoom navitem"><i style="vertical-align:top;" class="fa-brands fa-discord"></i></a>
                     <div id="battery" style="margin-top:14px;">
                     </div>
                     <a href="https://github.com/NightProxy/Night" style="font-size:4vh;white-space:nowrap;margin:0;" id="github" class="zoom navitem"><i style="vertical-align:top;" class="fa-brands fa-github"></i></a>
                  </div>
               </div>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
   <script async src="https://arc.io/widget.min.js#L1SfLEWE"></script>
   <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>	
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVNHMYGN3"></script>
   <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
   <script src="https://kit.fontawesome.com/32abd502cd.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="../particles.css">
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-VHVNHMYGN3');
   </script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <link rel="stylesheet" id="themecss" href="index.css">
   <link rel="stylesheet" href="nav.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="shortcut icon" type="image/jpg" href="../images/favicon/favicon.ico" />
   <link href="https://fonts.googleapis.com/css?family=Share Tech Mono" rel="stylesheet" />
   <style>
      #sidenav {
         opacity: 1;
         visibility: visible;
         transition: opacity 0.5s ease-in-out;
         margin-bottom: 20px;
      }

      #sidenav.fadeOut {
         opacity: 0;
         transition: opacity 0.5s ease-in-out;
      }
      body {
	      font-family: Noto sans;
	      background-color: black;
         color: #ffffff;
      }
		a {
         color: white;
      }
		.center {
         text-align: center;
      }
		hr { 
 	      border: 1px solid #ffffff;
         border-radius: 100px;
         width: 400px
      }
   </style>
</head>

<body>
   <div id="particles-js"><div id="blob"></div></div>   <div id="imgsearch">
      <title>fungames.gg</title>
      <div>
         <div id="icbuttons">
            <a href="../index" id="home" class="zoom" index><img src="../images/favicon/favicon.ico" alt="Logo" id="logo"
                  style="width:49px;height:49px;border-radius:10px;"></a>
            <div style="position:fixed;right:0;height:64px;top:10px;">
               <div style="display:flex;justify-content:flex-end;align-items:center;">
                  <a href="../apps"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:6%;font-size:13px;" id="apps"
                     class="fa-solid fa-grip zoom navitem"></a>
                  <a href="../games"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:10%;font-size:13px;" id="games"
                     class="fa-solid fa-gamepad zoom navitem"></a>
                  <a href="../tabs"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:5%;font-size:13px;" id="tabs"
                     class="fa-solid fa-bars-progress zoom navitem"></a>
                  <a onclick="fadeInElement();"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:10%;font-size:13px;"
                     id="settings" class="fa-solid fa-gear zoom navitem"></a>
               </div>
            </div>
         </div>
         <br />
      </div>
		<h2 class="center">Developers that helped work on Night v1</h2>
	 <p style="margin-bottom: -10px" class="center">GhostX - mn_official</p>
	 <p style="margin-bottom: -10px" class="center">Amplify - not.amplify_</p>
	 <p style="margin-bottom: -10px" class="center">Sky - skysthelimit.dev</p>
	 <p style="margin-bottom: -10px" class="center">wr_nd</p>
		<h3 class="center">Thank you so much for helping ❤️</h3>
<hr />
		<h2 class="center";>Current Build</h2>
	<p class="center">Your current build is v1. <br />Please check our <a href='https://discord.gg/QmWUfvm4bn/'>Discord</a> Server to see if you are up <br /> to date with hosting or if this link is up to date.</p>
            <div class="sidenav" id="sidenav">
               <a onclick="fadeOutElement();" class="fa-solid fa-circle-xmark closebutton" id="closebutton"></a>
               <table style="width:80%;margin-left:10%;margin-left:10%;">
                  <tr>
                     <th>
                        <div id="settings-boxes">
                           <h2>Toggle Cloak</h2>
                           <p style="text-align: center; font-size: 18px; margin-top: -60px;">Cloak your tab with a
                              custom name and favicon</p>
                           <span class="custom-dropdown big">
                              <select class="dropdown" id="cloakSwitcher">
                                 <option value="off">Off</option>
                                 <option value="drive">Google Drive</option>
                                 <option value="classroom">Google Classroom</option>
                                 <option value="gmail">Gmail</option>
                                 <option value="google">Google</option>
                              </select>
                           </span>
                           <a onclick="switchCloak(); reloadpage();" class="button-save">Apply</a>
                        </div>
                     </th>
                     <th>
                        <div id="settings-boxes">
                           <h2 style="text-align: center;">Themes</h2>
                           <p style="text-align: center; font-size: 18px; margin-top: -60px;">Change the site's themes
                           </p>
                           <span class="custom-dropdown big">
                              <select class="dropdown" id="themeSwitcher">
                                 <option value="default">Default</option>
                                 <option value="fire">Fire</option>
                                 <option value="noir">Noir</option>
                                 <option value="void">Void</option>
                                 <option value="ip">IronPrime</option>
                                 <option value="xg">XGames</option>
                                 <option value="stealth">Stealth</option>
                                 <option value="fg">Froggermans</option>
                                 <option value="ghost">Ghost</option>
                                 <option value="midnight">Midnight</option>
                                 <option value="meteor">Meteor</option>
                              </select>
                           </span>
                           <a onclick="switchProxy(); reloadpage();" class="button-save">Apply</a>
                        </div>
                     </th>
                     <th>
                        <div id="settings-boxes">
                           <h2 style="text-align: center;">Proxy Options</h2>
                           <b>
                              <p style="text-align: center; font-size: 18px; margin-top: -40px;">If our proxy isn't
                                 working it's probably because the bare server is blocked.<br>
                                 This can swap the server so the proxy can function if one is down</p>
                           </b>
                           <span class="custom-dropdown big">
                              <select class="dropdown" id="bareSwitcher">
                                 <option value="default">Default</option>
                                 <option value="default2">Default 2</option>
                                 <option value="default3">Default 3</option>
                                 <option value="sndefault">Shadow Default</option>
                                 <option value="snalt">Shadow Alt</option>
                                 <option value="indefault">Interstellar Default</option>
                              </select>
                           </span>
                           <a onclick="switchBare(); reloadpage();" class="button-save">Apply</a>
                        </div>
                     </th>
                  </tr>
                  <tr>
                     <td>
                        <br>
                        <div id="settings-boxes">
                           <h2 style="text-align: center;">Toggle Particles</h2>
                           <p style="text-align: center; font-size: 18px; margin-top: -40px;">Allows you to toggle
                              particles on certain themes like the default theme</p>
                           <label class="switch">
                              <input type="checkbox" class="particlecheckbox">
                              <div class="slider"></div>
                           </label>
                        </div>
                     </td>
                     <td>
                        <br>
                        <div id="settings-boxes">
                           <h2 style="text-align: center;">Launch about:blank</h2>
                           <p style="text-align: center; font-size: 18px; margin-top: -40px;">Launches about:blank in a
                              new tab which cloaks the tab entirely</p>
                           <a class="button-save" style="text-align:center; padding-right:20px;"
                              onclick="openGame();">Launch</a>

                        </div>
                     </td>
                     <td>
                        <br>
                        <div id="settings-boxes">
                           <h2 style="text-align: center;">Coming soon!</h2>
                           <p style="text-align: center; font-size: 18px; margin-top: -100px;">This feature will be
                              added soon</p>
                        </div>
                     </td>
                  </tr>
               </table>
            </div>
            <script src="/scripts/register-sw.js" defer></script>
            <script src="/scripts/search.js" defer></script>
            <script src="/scripts/index.js" defer></script>
            <script src="/scripts/particles.min.js"></script>
            <script src="/scripts/settings.js"></script>
            <script id="paeticlesrc" src=""></script>
            <script src="/scripts/blank.js"></script>
            <script>
               fadeOutElement();
            </script>
            <div id="footer">
               <p>&copy; 2023 Night. All rights reserved.</p>
            </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <script src="./scripts/jquery-3.7.1.js"></script>
    <link rel="stylesheet" id="themecss" href="./css/index.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/overide.css">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon.ico">
    <link rel="shortcut icon" type="image/jpg" href="/images/favicon/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Share Tech Mono" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <h2>This page is coming soon. </h2>
</body>
</html>
<html lang="en">

<head>
  <link rel="shortcut icon" id="dynamic-favicon" href="./images/favicon/favicon.ico" />
  <title id="dynamic-title">Night</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./css/edu.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <script src="uv/uv.bundle.js"></script>
  <script src="uv/uv.config.js"></script>
  <script src="dynamic/dynamic.worker.js"></script>
      <script src="dynamic/dynamic.config.js"></script>
  <script src="./scripts/jquery-3.7.1.js"></script>

  <script src="./scripts/eruda/eruda.js"></script>  
  <script src="./scripts/edu.js"></script>
  <iframe src="" id="iframeId" style="bottom: 0" style="border: 0px #ffffff none" name="Iframe" scrolling="yes"
    frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
  <div style="position:absolute;left:0;top:2px;height:50px;" id="browser">
    <div style="display:flex;align-items:center;height:50px;">
      <button id="home-page" class="home hvr-wobble-vertical" onclick="window.location.href = './';"> <i
          class="fa-solid fa-house"></i> </button>
      <form id="uv-form">
        <input id="uv-search-engine" class="input" value="https://www.google.com/search?q=%s" type="hidden" />
        <input id="uv-address" type="text" class="input" placeholder="Search Google or type an URL"
          class="form__input" />
      </form>
      <button onclick="reload()" class="reload hvr-buzz"> <i class="fa-solid fa-rotate-right"></i> </button>
      <button onclick="back()" class="back hvr-skew-backward"> <i class="fa-solid fa-backward"></i> </button>
      <button onclick="forward()" class="forward hvr-skew-forward"> <i class="fa-solid fa-forward"></i> </button>
      <button id="saveBookmarkButton" class="hvr-pulse"> <i class="fa-solid fa-star"></i> </button>
    </div>
  </div>
  <div style="position:absolute;right:2px;top:2px;height:50px;">
    <button onclick="togglebar()" class="hide-btm-bar-btn hvr-sink"> <i class="fa-solid fa-bars-progress"></i> </button>
  </div>
  <div id="mySidebar" class="sidebar">
    <br>
    <a style="font-size:12px;" onclick="hide();"><i style="margin-right:2px;margin-left:10px;"
        class="fa-solid fa-eye-slash"></i>Toggle Topbar</a>
    <a onclick="localStorage.removeItem('bookmarks');initializeBookmarks();displayBookmarks();"><i
        style="margin-right:2px;margin-left:10px;" class="fa-solid fa-meteor"></i>Clear Bookmarks</a>
    <a style="font-size:12px;" onclick="eruda.init();eruda.show();"><i style="margin-right:2px;margin-left:10px;"
        class="fa-solid fa-laptop-code"></i>Inspect</a>
  </div>

  <div class="os-bar">
    <button onclick="togglemenu();" class="menubtn"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com/ License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
        <path fill="#ffffff"
          d="M35.2 171.1C-11.7 217.1-11.7 294 35.2 340.9L171.1 476.8C217.1 523.7 294 523.7 340.9 476.8L476.8 340.9C523.7 294 523.7 217.1 476.8 171.1L340.9 35.2C294-11.7 217.1-11.7 171.1 35.2L35.2 171.1zM315.5 315.5C282.6 348.3 229.4 348.3 196.6 315.5C163.7 282.6 163.7 229.4 196.6 196.6C229.4 163.7 282.6 163.7 315.5 196.6C348.3 229.4 348.3 282.6 315.5 315.5z" />
      </svg></button>
    <div id="bookmarkList">

    </div>
  </div>
  <script type="text/javascript">setIframe();</script>
  <script src="./scripts/register-sw.js"></script>
  <script src="./scripts/search.js"></script>
  <script src="./scripts/index.js"></script>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Night</title>
  <meta name="description"
    content="Ultraviolet is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e" />
  <meta name="googlebot" content="noindex, nofollow, nosnippet" />
  <base href="/" />
  <link rel="shortcut icon" content="favicon.ico" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="logo-wrapper left-margin">
    <h1>Night</h1>
  </div>
  <div class="desc left-margin">
    <p>The server could not route your request.</p>
    <p id="uv-error"></p>
    <code id="uv-error-code"></code>
    <button id="uv-register-sw" value="Register service worker">
      Register ServiceWorker
    </button>
  </div>
  <script src="uv/uv.bundle.js"></script>
  <script src="uv/uv.config.js"></script>
  <script src="register-sw.js"></script>
  <script src="error.js"></script>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
   <script async src="https://arc.io/widget.min.js#L1SfLEWE"></script>

   <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVNHMYGN3"></script>
   <script src="https://kit.fontawesome.com/32abd502cd.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="/css/games.css">

   <meta name="gamele-mobile-web-game-capable" content="yes" />
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-VHVNHMYGN3');
   </script>

   <style>
      body {
         overflow-x: hidden;
      }
   </style>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="../scripts/jquery-3.7.1.js"></script>
   <link rel="stylesheet" id="themecss" href="">
   <link rel="gamele-touch-icon" sizes="114x114" href="/images/favicon/favicon.ico">
   <link rel="gamele-touch-icon" sizes="180x180" href="/images/favicon/favicon.ico">
   <link rel="gamele-touch-icon" sizes="76x76" href="/images/favicon/favicon.ico">
   <link rel="shortcut icon" type="imgUrl/jpg" href="/images/favicon/favicon.ico" />
   <link href="https://fonts.googleapis.com/css?family=Share Tech Mono" rel="stylesheet" />
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
   <script src="/uv/uv.bundle.js"></script>
   <script src="/uv/uv.config.js"></script>
   <script src="/dynamic/dynamic.worker.js"></script>
   <script src="/dynamic/dynamic.config.js"></script>
   <div id="particles-js">
      <div id="blob"></div>
   </div>
   <div class="page" id="imgsearch">
      <title>Night</title>
      <div id="icbuttons" style="display: flex; border-radius:30px; margin-left: auto; margin-right:auto; width: 95%; height:50px; margin-top: -1.5vh; margin-bottom: 2px;">
         <a href="/index" id="home" class="zoom" style="position:fixed;left:0;z-index:1000000000000000;" index>
            <img src="/images/favicon/favicon.ico" alt="Logo" id="logo"
               style="width:46px;height:46px;border-radius:10px;margin-top:10px;margin-left:10px;"></a>

         <div id="clock" style="position:fixed;left:0;right:0;">
            <p id="time" style="font-weight: 900;margin: 0;margin-top: 12px;left: 0;right: 0;position: relative;margin-left: 45vw;width: 10%;margin-right: 50;"></p>
         </div>

         <div style="position:fixed;right:5px;height:64px;">
            <div id="desktopnav" style="display:flex;justify-content:flex-end;align-items:center;">
               <a href="/apps"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:6%;font-size:20px;white-space:nowrap;"
                  id="apps" class="zoom navitem" apps><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xE5C3</span></a>
               <a href="/games"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:10%;font-size:20px;white-space:nowrap;"
                  id="games" class="zoom navitem" games><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xF135</span></a>
               <a href="/extras"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:7%;font-size:20px;white-space:nowrap;"
                  id="extras" class="zoom navitem" extras><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xE145</span></a>
               <a href="/s"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:20%;font-size:20px;white-space:nowrap;"
                  id="settings" class="zoom navitem"><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xE726</span></a>
            </div>
         </div>
         </div>
      <div style="margin-top:10vh;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;">
         <center style="width:100%;height:100%;">
            <!-- Section for pinned and unpinned games -->
            <div class="grid-container">
               <input type="text" id="searchBar" placeholder="Search games..." onkeyup="searchGames()">

               <h2>Pinned Games</h2>
               <div class="games-grid" id="pinnedGamesGrid">
                  <!-- Pinned game shortcuts will be placed here -->
               </div>

               <h2>Custom Games</h2>
               <div class="games-grid" id="customGamesGrid">
                  <!-- Unpinned game shortcuts will be placed here -->
               </div>

               <h2>Games</h2>
               <div class="games-grid" id="gamesGrid">
                  <!-- Unpinned game shortcuts will be placed here -->
               </div>
            </div>
         </center>
      </div>
      <div class="desc left-margin">
         <p id="uv-error"></p>
         <pre id="uv-error-code"></pre>
      </div>
      <div class="sidenav" id="addgame"
         style="background-color:rgba(0, 0, 0, 0.445);backdrop-filter:blur(5px); display: none">
         <a onclick="fadeOutgames();" class="fa-solid fa-circle-xmark closebutton" id="closebutton"></a>
         <div style="margin-top:45vh;position:fixed;top:0;left:0;right:0;bottom:0;">
            <form id="newGameForm" style="position:relative;top:0;left:0;right:0;bottom:0;">
               <!-- Changed from a div to a form element -->
               <input style="width:250px" type="text" id="gameName" placeholder="Game Name" required>
               <input style="width:250px" type="url" id="gameUrl" placeholder="Game URL" required>
               <input style="width:250px" type="url" id="gameImgUrl" placeholder="Game Image URL" required>
               <button class="button-save" type="submit" onclick="fadeOutgames();">Add Game</button>
            </form>
         </div>
         <script src="../scripts/register-sw.js" defer></script>
         <script src="../scripts/particles.min.js"></script>
         <script src="../scripts/main.js"></script>
         <script id="paeticlesrc" src=""></script>
         <script src="../scripts/blank.js"></script>
         <script src="../scripts/games.js"></script>
         <script>
            const addgame = document.getElementById('addgame');

            function fadeOutgames() {
               $("#addgame").fadeOut();
            }

            function fadeIngames() {
               $("#addgame").fadeIn();
            }
            fadeOutgames();
         </script>
         <div id="footer">
            <div style="display:flex;justify-content:center;">
               <a href="https://discord.gg/7SCnPUM5S6" style="font-size:4vh;white-space:nowrap;margin:0;" id="discord" class="zoom navitem"><i style="vertical-align:top;" class="fa-brands fa-discord"></i></a>
               <div id="battery" style="margin-top:14px;">
               </div>
               <a href="https://github.com/NightProxy/Night" style="font-size:4vh;white-space:nowrap;margin:0;" id="github" class="zoom navitem"><i style="vertical-align:top;" class="fa-brands fa-github"></i></a>
            </div>
         </div>
</body>

</html>
<!DOCTYPE html>
<html>
<head>
   <script async src="https://arc.io/widget.min.js#L1SfLEWE"></script>

   <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVNHMYGN3"></script>
   <script src="https://kit.fontawesome.com/32abd502cd.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      #sidenav {
         opacity: 1;
         visibility: visible;
         transition: opacity 0.5s ease-in-out;
         margin-bottom: 20px;
      }

      body {
         overflow-x: hidden;
         overflow-y: hidden;
      }

      #sidenav.fadeOut {
         opacity: 0;
         transition: opacity 0.5s ease-in-out;
      }

      /* Bounce In */
      .hvr-bounce-in {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: perspective(1px) translateZ(0);
         transform: perspective(1px) translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-transition-duration: 0.5s;
         transition-duration: 0.5s;
      }

      .hvr-bounce-in:hover,
      .hvr-bounce-in:focus,
      .hvr-bounce-in:active {
         -webkit-transform: scale(1.2);
         transform: scale(1.2);
         -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
         transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
      }
   </style>

   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-VHVNHMYGN3');
   </script>

   <script src="./scripts/jquery-3.7.1.js"></script>
   <link rel="stylesheet" id="themecss" href="">
   <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/favicon.ico">
   <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon.ico">
   <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon.ico">
   <link rel="shortcut icon" type="image/jpg" href="/images/favicon/favicon.ico" />
   <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">

   <link href="https://fonts.googleapis.com/css?family=Share Tech Mono" rel="stylesheet" />
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
   <script src="uv/uv.bundle.js" defer></script>
   <script src="uv/uv.config.js" defer></script>
   <script src="dynamic/dynamic.worker.js" defer></script>
   <script src="dynamic/dynamic.config.js" defer></script>
   <div id="particles-js"><div id="blob"></div></div>
   <div class="page" id="imgsearch">
      <title>Night</title>
      <div id="icbuttons" style="display: flex; border-radius:30px; margin-left: auto; margin-right:auto; width: 95%; height:50px; 
      margin-top: -1.5vh; margin-bottom: 2px;">
         <a href="/index" id="home" class="zoom" style="position:fixed;left:0;z-index:1000000000000000;" index>
            <img src="/images/favicon/favicon.ico" alt="Logo" id="logo" style="width:46px;height:46px;border-radius:10px;margin-top:10px;margin-left:10px;"></a>

         <div id="clock" style="position:fixed;left:0;right:0;">
            <p id="time" style="font-weight: 900;margin: 0;margin-top: 12px;margin-left: auto;margin-right: auto;position: relative;width: 10%;"></p>
         </div>

         <div style="position:fixed;right:27px;height:64px;">
            <div id="desktopnav" style="display:flex;justify-content:flex-end;align-items:center;">
               <a href="/apps"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:6%;font-size:20px;white-space:nowrap;"
                  id="apps" class="zoom navitem" apps><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xE5C3</span></a>
               <a href="/games"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:10%;font-size:20px;white-space:nowrap;"
                  id="games" class="zoom navitem" games><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xF135</span></a>
               <a href="/extras"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:7%;font-size:20px;white-space:nowrap;"
                  id="extras" class="zoom navitem" extras><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xE145</span></a>
               <a href="/s"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:10%;font-size:20px;white-space:nowrap;"
                  id="settings" class="zoom navitem"><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xE726</span></a>
            </div>
         </div>
         </div>
         <div style="margin-top:30vh;position:fixed;top:0;left:0;right:0;bottom:0;">
            <center>
               <div>
                  <a style="font-size:64px; margin-top:0vh; margin-bottom:0vh; font-family: Noto Sans; text-decoration: none; color: #fff"
                     class="titlebutton" href="https://discord.gg/7SCnPUM5S6">Night</a>
               </div>
            </center>
            <center>
               <div style="margin-top:0px;" class="message homemessage" onclick="setRandomSay()">...</div>
            </center>
            <center>
               <form class="hvr-bounce-in" id="uv-form">
                  <input class="hvr-bounce-in" id="uv-search-engine" value="https://www.google.com/search?q=%s"
                     type="hidden" />
                  <input id="uv-address" type="text" placeholder="Search Google or type an URL" class="form__input" />
               </form>
            </center>
         </div>
         <div class="desc left-margin">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
         </div>
         <script src="./scripts/register-sw.js" defer></script>
         <script src="./scripts/search.js" defer></script>
         <script src="./scripts/index.js" defer></script>
         <script src="./scripts/particles.min.js"></script>
         <script src="./scripts/main.js"></script>
         <script id="paeticlesrc" src=""></script>
         <script src="./scripts/blank.js"></script>
         <script>
            fadeOutElement();
         </script>
      <div id="footer">
         <div style="display:flex;justify-content:center;">
            <a href="https://discord.gg/7SCnPUM5S6" style="font-size:4vh;white-space:nowrap;margin-bottom:0;" id="discord" class="zoom navitem"><i style="vertical-align:top;" class="fa-brands fa-discord"></i></a>
            <div id="battery" style="margin-top:14px;">
            </div>
            <a href="https://prehigh.w3spaces.com/gsx.html" style="font-size:4vh;white-space:nowrap;margin:0; padding:12px;" id="github" class="zoom navitem"><i style="vertical-align:top;" class="fa-brands fa-github"></i></a>
         </div>
      </div>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <script async src="https://arc.io/widget.min.js#L1SfLEWE"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVNHMYGN3"></script>
    <script src="https://kit.fontawesome.com/32abd502cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #sidenav {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease-in-out;
            margin-bottom: 20px;
        }

        body {
            overflow-x: hidden;
        }

        #sidenav.fadeOut {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        /* Bounce In */
        .hvr-bounce-in {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .hvr-bounce-in:hover,
        .hvr-bounce-in:focus,
        .hvr-bounce-in:active {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
            transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
        }
        body {
            overflow-y: scroll;
        }
    </style>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VHVNHMYGN3');
    </script>

    <script src="./scripts/jquery-3.7.1.js"></script>
    <link rel="stylesheet" id="themecss" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon.ico">
    <link rel="shortcut icon" type="image/jpg" href="/images/favicon/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Share Tech Mono" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="dynamic/dynamic.worker.js" defer></script>
    <script src="dynamic/dynamic.config.js" defer></script>
    <div id="particles-js">
        <div id="blob"></div>
    </div>
    <div class="page" id="imgsearch">
        <title>Night</title>
        <div id="icbuttons" style="display: flex; border-radius:30px; margin-left: auto; margin-right:auto; width: 95%; height:50px; margin-top: -1.5vh; margin-bottom: 2px;">
            <a href="/index" id="home" class="zoom" style="position:fixed;left:0;z-index:1000000000000000;" index>
               <img src="/images/favicon/favicon.ico" alt="Logo" id="logo"
                  style="width:46px;height:46px;border-radius:10px;margin-top:10px;margin-left:10px;"></a>
   
            <div id="clock" style="position:fixed;left:0;right:0;">
                <p id="time" style="font-weight: 900;margin: 0;margin-top: 12px;left: 0;right: 0;position: relative;margin-left: 45vw;width: 10%;margin-right: 50;"></p>
            </div>
   
            <div style="position:fixed;right:5px;height:64px;">
               <div id="desktopnav" style="display:flex;justify-content:flex-end;align-items:center;">
                  <a href="/apps"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:6%;font-size:20px;white-space:nowrap;"
                     id="apps" class="zoom navitem" apps><span class="material-symbols-outlined"
                        style="vertical-align:-4px;font-size:20px;">&#xE5C3</span></a>
                  <a href="/games"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:10%;font-size:20px;white-space:nowrap;"
                     id="games" class="zoom navitem" games><span class="material-symbols-outlined"
                        style="vertical-align:-4px;font-size:20px;">&#xF135</span></a>
                  <a href="/extras"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:7%;font-size:20px;white-space:nowrap;"
                     id="extras" class="zoom navitem" extras><span class="material-symbols-outlined"
                        style="vertical-align:-4px;font-size:20px;">&#xE145</span></a>
                  <a href="/s"
                     style="width:50px;padding-right:1px;padding-left:1px;margin-right:20%;font-size:20px;white-space:nowrap;"
                     id="settings" class="zoom navitem"><span class="material-symbols-outlined"
                        style="vertical-align:-4px;font-size:20px;">&#xE726</span></a>
               </div>
            </div>
            </div>
            <div class="settings-grid">
                <div id="settings-boxes">
                    <h3 style="margin-top:0px">Toggle Cloak</h3>
                    <p style="text-align: center; font-size: 18px; margin-top: -60px; padding: 12px;">Cloak your tab with a custom
                        name and favicon</p>
                    <span class="custom-dropdown big">
                        <select class="dropdown" id="cloakSwitcher">
                            <option value="off">Off</option>
                            <option value="drive">Google Drive</option>
                            <option value="classroom">Google Classroom</option>
                            <option value="gmail">Gmail</option>
                            <option value="google">Google</option>
                        </select>
                    </span>
                    <a onclick="switchCloak(); reloadpage();" class="button-save">Apply</a>
                </div>
                <div id="settings-boxes">
                    <h3 style="text-align:center;margin-top:0px;">Themes</h3>
                    <p style="text-align: center; font-size: 18px; margin-top: -60px; padding: 12px;">Change the site's themes.</p>
                    <span class="custom-dropdown big">
                        <select class="dropdown" id="themeSwitcher">
                            <option value="default">Default</option>
                            <option value="monochrome">Monochrome</option>
                        </select>
                    </span>
                    <a onclick="switchTheme(); reloadpage();" class="button-save">Apply</a>
                </div>
                <div id="settings-boxes">
                    <h3 style="text-align:center;">Proxy Options</h3>
                        <p style="text-align: center; font-size: 18px; margin-top: auto; padding: 12px;">Swap the bare server of our proxy. If you don't know how to use this dont mess with this.</p>
                    <span class="custom-dropdown big">
                        <select class="dropdown" id="bareSwitcher">
                            <option value="/bare/">Default</option>
                            <option value="https://142-4675-64-355-76-6342-8607-24485-75.vercel.app/">Default 2
                            </option>
                            <option value="https://165-53858-7966-42755-86-347-645-3540.vercel.app/">Default 3
                            </option>
                            <option value="https://phantom.lol/bare">Shadow Default</option>
                            <option value="https://phantomcloud.strangled.net/bare">Shadow Alt</option>
                        </select>
                    </span>
                    <input style="width:150px" type="url" id="bareUrl" placeholder="Custom Bare URL">
                    <a onclick="switchBare(); reloadpage();" class="button-save">Apply</a>
                </div>
                <div id="settings-boxes">
                    <h3 style="text-align:center;margin-top:0px;">Launch about:blank</h3>
                    <p style="text-align: center; font-size: 18px; margin-top: -40px; padding: 12px;">Launches about:blank in a new
                        tab which cloaks the tab entirely</p>
                    <a class="button-save" style="text-align:center; padding-right:20px;"
                        onclick="openGame();">Launch</a>

                </div>
                <div id="settings-boxes">
                    <h3 style="text-align:center;margin-top:0px;">Proxy Switcher</h3>
                    <p style="text-align: center; font-size: 18px; margin-top: -40px; padding: 12px;">This will swap the current
                        proxy between UV and Dynamic</p>
                    <span class="custom-dropdown big">
                        <select class="dropdown" id="proxySwitcher">
                            <option value="uv">Ultraviolet</option>
                            <option value="dyn">Dynamic (EXPERIMENTAL)</option>
                        </select>
                    </span>
                    <a onclick="switchProxy(); reloadpage();" class="button-save">Apply</a>
                </div>
            </div>
            <script src="./scripts/register-sw.js" defer></script>
            <script src="./scripts/search.js" defer></script>
            <script src="./scripts/index.js" defer></script>
            <script src="./scripts/particles.min.js"></script>
            <script src="./scripts/settings.js"></script>
            <script id="paeticlesrc" src=""></script>
            <script src="./scripts/blank.js"></script>
            <script>
                fadeOutElement();
            </script>
            <div id="footer">
                <div style="display:flex;justify-content:center;">
                   <a href="https://discord.gg/7SCnPUM5S6" style="font-size:4vh;white-space:nowrap;margin:0;" id="discord" class="zoom navitem"><i style="vertical-align:top;" class="fa-brands fa-discord"></i></a>
                   <div id="battery" style="margin-top:14px;">
                   </div>
                   <a href="https://github.com/NightProxy/Night" style="font-size:4vh;white-space:nowrap;margin:0;" id="github" class="zoom navitem"><i style="vertical-align:top;" class="fa-brands fa-github"></i></a>
                </div>
             </div>
</body>

</html>
!function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=93)}({3:function(t,e,n){"use strict";n.d(e,"a",(function(){return r})),n.d(e,"c",(function(){return o})),n.d(e,"g",(function(){return i})),n.d(e,"j",(function(){return a})),n.d(e,"i",(function(){return d})),n.d(e,"b",(function(){return f})),n.d(e,"k",(function(){return u})),n.d(e,"d",(function(){return p})),n.d(e,"e",(function(){return l})),n.d(e,"f",(function(){return m})),n.d(e,"h",(function(){return v}));var r={images:["bmp","jpeg","jpg","ttf","pict","svg","webp","eps","svgz","gif","png","ico","tif","tiff","bpg","avif","jxl"],video:["mp4","3gp","webm","mkv","flv","f4v","f4p","f4bogv","drc","avi","mov","qt","wmv","amv","mpg","mp2","mpeg","mpe","m2v","m4v","3g2","gifv","mpv","av1","ts","tsv","tsa","m2t","m3u8"],audio:["mid","midi","aac","aiff","flac","m4a","m4p","mp3","ogg","oga","mogg","opus","ra","rm","wav","webm","f4a","pat"],interchange:["json","yaml","xml","csv","toml","ini","bson","asn1","ubj"],archives:["jar","iso","tar","tgz","tbz2","tlz","gz","bz2","xz","lz","z","7z","apk","dmg","rar","lzma","txz","zip","zipx"],documents:["pdf","ps","doc","docx","ppt","pptx","xls","otf","xlsx"],other:["srt","swf"]},o=["js","cjs","mjs","css"],c="arc:",i={COMLINK_INIT:"".concat(c,"comlink:init"),NODE_ID:"".concat(c,":nodeId"),CLIENT_TEARDOWN:"".concat(c,"client:teardown"),CLIENT_TAB_ID:"".concat(c,"client:tabId"),CDN_CONFIG:"".concat(c,"cdn:config"),P2P_CLIENT_READY:"".concat(c,"cdn:ready"),STORED_FIDS:"".concat(c,"cdn:storedFids"),SW_HEALTH_CHECK:"".concat(c,"cdn:healthCheck"),WIDGET_CONFIG:"".concat(c,"widget:config"),WIDGET_INIT:"".concat(c,"widget:init"),WIDGET_UI_LOAD:"".concat(c,"widget:load"),BROKER_LOAD:"".concat(c,"broker:load"),RENDER_FILE:"".concat(c,"inlay:renderFile"),FILE_RENDERED:"".concat(c,"inlay:fileRendered")},a="serviceWorker",d="/".concat("shared-worker",".js"),f="/".concat("dedicated-worker",".js"),u="/".concat("arc-sw-core",".js"),s="".concat("arc-sw",".js"),p=("/".concat(s),"/".concat("arc-sw"),"arc-db"),l="key-val-store",m=2**17,v="".concat("https://warden.arc.io","/mailbox/propertySession");"".concat("https://warden.arc.io","/mailbox/transfers")},93:function(t,e,n){"use strict";n.r(e);var r=n(3);if("undefined"!=typeof ServiceWorkerGlobalScope){var o="https://arc.io"+r.k;importScripts(o)}else if("undefined"!=typeof SharedWorkerGlobalScope){var c="https://arc.io"+r.i;importScripts(c)}else if("undefined"!=typeof DedicatedWorkerGlobalScope){var i="https://arc.io"+r.b;importScripts(i)}}});
